ktor {
    secrets {
        cookie {
            encryptKey = ${ENCRYPT_COOKIE_KEY}
            signKey = ${SIGN_COOKIE_KEY}
        }
    }

    deployment {
        port = 8080
    }

    application {
        modules = [ ru.linkshare.ApplicationKt.module ]
    }
}